# 这是系统语言环境的配置文件，#号开始的行或空白行会被忽略
# 不以#号开始的行是有效行，格式是xxx=xxx，
# 其中，两端的内容由LangEnvironment类规定，目前可以是：
#		等号左边：web——要定义网页端语言环境，android——指定安卓端语言环境
# 		等号右边：cn——中文，en——英文
# 左边的内容出现多次时，以最后一次为准
# 这个文件不能移动，必须放在WebRoot的configure文件夹中
# 如果：
#		1）找不到这个文件
#		2）某一行的格式不对（即使其他行是对的）
# 系统将是中文环境
# 网页版语言环境
web=cn
# 安卓版语言环境
android=cn