log4j.rootLogger = debug
log4j.addivity.org.apache = true
log4j.ignoreTCL=true

log4j.category.org.hibernate.SQL=trace
log4j.category.org.hibernate.type=trace
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=trace
log4j.loggerorg.hibernate.type.descriptor.sql.BasicExtractor=trace
# logger定义，用来管理appender
# 不用root logger来管理是避免所有的日志信息都输出到相应的文件里
log4j.logger.debug=debug, debug
log4j.logger.error=ERROR, error
log4j.logger.console=debug, CONSOLE
log4j.logger.info=info, info
# 定义一个名为"click"的logger，使用名为click的appender为输出目标
log4j.logger.click=info, click
log4j.logger.query=info, query

#2015-09-21新增的各类Agent及Action对应的日志，日志输出级别跟随根日志
log4j.logger.seach-action=, SEARCH-ACTION
log4j.logger.login-action=, LOGIN-ACTION
log4j.logger.click-action=, CLICK-ACTION
log4j.logger.regester-action=, REG-ACTION
log4j.logger.gateway-agent=, GATEWAY-AGENT
log4j.logger.interface-agent=, INTERFACE-AGENT
log4j.logger.login-agent=, LOGIN-AGENT
log4j.logger.regester-agent=, REG-AGENT
log4j.logger.seach-agent=, SEARCH-AGENT
log4j.logger.mse-agent=, MSE-AGENT
log4j.logger.resultmerge-agent=, RESULTMERGE-AGENT
log4j.logger.click-agent=, CLICK-AGENT
log4j.logger.group-agent=, GROUP-AGENT
log4j.logger.queryrecomm-agent=, QUERYRECOMM-AGENT
log4j.logger.grouprecomm-agent=, QUERYGRECOMM-AGENT
log4j.logger.qfgrecomm-agent=, QFGRECOMM-AGENT
log4j.logger.resultrecomm-agent=, RESULTRECOMM-AGENT

# 输出到控制台的appender设定
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=debug
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p]	%c.%M-%L:		%n%m%n

log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.Threshold=info
log4j.appender.info.File=${webRoot}logs/info/info.log
log4j.appender.info.Encoding=UTF-8
log4j.appender.info.Append=true
log4j.appender.info.DatePattern='.'yyyy-MM-dd
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%p]	%d{ISO8601}	%c.%M-%L:	%n%m%n

log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.Threshold=debug
log4j.appender.debug.File=${webRoot}logs/debug/debug.log
log4j.appender.debug.Encoding=UTF-8
log4j.appender.debug.Append=true
log4j.appender.debug.DatePattern='.'yyyy-MM-dd
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=[%p]	%d{ISO8601}	%c.%M-%L:	%n%m%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold=error
log4j.appender.error.File=${webRoot}logs/error/error.log
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.Append=true
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%p]	%d{ISO8601}	%c.%M-%L:	%n%m%n

log4j.appender.click=org.apache.log4j.DailyRollingFileAppender
log4j.appender.click.Threshold=info
log4j.appender.click.File=${webRoot}logs/click.log
log4j.appender.click.Encoding=UTF-8
log4j.appender.click.Append=true
log4j.appender.click.DatePattern='.'yyyy-MM-dd
log4j.appender.click.layout=org.apache.log4j.PatternLayout
log4j.appender.click.layout.ConversionPattern=[%p]	%d{ISO8601}	%c.%M-%L:	%n%m%n

log4j.appender.query=org.apache.log4j.DailyRollingFileAppender
log4j.appender.query.Threshold=info
log4j.appender.query.File=${webRoot}logs/query.log
log4j.appender.query.Encoding=UTF-8
log4j.appender.query.Append=true
log4j.appender.query.DatePattern='.'yyyy-MM-dd
log4j.appender.query.layout=org.apache.log4j.PatternLayout
log4j.appender.query.layout.ConversionPattern=[%p]	%d{ISO8601}	%c.%M-%L:	%n%m%n

log4j.appender.SEARCH-ACTION=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SEARCH-ACTION.File=${webRoot}logs/search-action.log
log4j.appender.SEARCH-ACTION.Encoding=UTF-8
log4j.appender.SEARCH-ACTION.Append=true
log4j.appender.SEARCH-ACTION.DatePattern='.'yyyy-MM-dd
log4j.appender.SEARCH-ACTION.layout=org.apache.log4j.PatternLayout
log4j.appender.SEARCH-ACTION.layout.ConversionPattern=[%p]	%d{ISO8601}	%c.%M-%L:	%n%m%n

log4j.appender.LOGIN-ACTION=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGIN-ACTION.File=${webRoot}logs/login-action.log
log4j.appender.LOGIN-ACTION.Encoding=UTF-8
log4j.appender.LOGIN-ACTION.Append=true
log4j.appender.LOGIN-ACTION.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGIN-ACTION.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGIN-ACTION.layout.ConversionPattern=[%p]	%d{ISO8601}	%c.%M-%L:	%n%m%n

log4j.appender.REG-ACTION=org.apache.log4j.DailyRollingFileAppender
log4j.appender.REG-ACTION.File=${webRoot}logs/register-action.log
log4j.appender.REG-ACTION.Encoding=UTF-8
log4j.appender.REG-ACTION.Append=true
log4j.appender.REG-ACTION.DatePattern='.'yyyy-MM-dd
log4j.appender.REG-ACTION.layout=org.apache.log4j.PatternLayout
log4j.appender.REG-ACTION.layout.ConversionPattern=[%p]	%d{ISO8601}	%c.%M-%L:	%n%m%n

log4j.appender.CLICK-ACTION=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CLICK-ACTION.File=${webRoot}logs/click-action.log
log4j.appender.CLICK-ACTION.Encoding=UTF-8
log4j.appender.CLICK-ACTION.Append=true
log4j.appender.CLICK-ACTION.DatePattern='.'yyyy-MM-dd
log4j.appender.CLICK-ACTION.layout=org.apache.log4j.PatternLayout
log4j.appender.CLICK-ACTION.layout.ConversionPattern=[%p]	%d{ISO8601}	%c.%M-%L:	%n%m%n

log4j.appender.GATEWAY-AGENT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GATEWAY-AGENT.File=${webRoot}logs/gateway-agent.log
log4j.appender.GATEWAY-AGENT.Encoding=UTF-8
log4j.appender.GATEWAY-AGENT.Append=true
log4j.appender.GATEWAY-AGENT.DatePattern='.'yyyy-MM-dd
log4j.appender.GATEWAY-AGENT.layout=org.apache.log4j.PatternLayout
log4j.appender.GATEWAY-AGENT.layout.ConversionPattern=[%p]	%d{ISO8601}	%c.%M-%L:	%n%m%n

log4j.appender.INTERFACE-AGENT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INTERFACE-AGENT.File=${webRoot}logs/interface-agent.log
log4j.appender.INTERFACE-AGENT.Encoding=UTF-8
log4j.appender.INTERFACE-AGENT.Append=true
log4j.appender.INTERFACE-AGENT.DatePattern='.'yyyy-MM-dd
log4j.appender.INTERFACE-AGENT.layout=org.apache.log4j.PatternLayout
log4j.appender.INTERFACE-AGENT.layout.ConversionPattern=[%p]	%d{ISO8601}	%c.%M-%L:	%n%m%n

log4j.appender.LOGIN-AGENT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGIN-AGENT.File=${webRoot}logs/login-agent.log
log4j.appender.LOGIN-AGENT.Encoding=UTF-8
log4j.appender.LOGIN-AGENT.Append=true
log4j.appender.LOGIN-AGENT.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGIN-AGENT.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGIN-AGENT.layout.ConversionPattern=[%p]	%d{ISO8601}	%c.%M-%L:	%n%m%n

log4j.appender.SEARCH-AGENT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SEARCH-AGENT.File=${webRoot}logs/search-agent.log
log4j.appender.SEARCH-AGENT.Encoding=UTF-8
log4j.appender.SEARCH-AGENT.Append=true
log4j.appender.SEARCH-AGENT.DatePattern='.'yyyy-MM-dd
log4j.appender.SEARCH-AGENT.layout=org.apache.log4j.PatternLayout
log4j.appender.SEARCH-AGENT.layout.ConversionPattern=[%p]	%d{ISO8601}	%c.%M-%L:	%n%m%n

log4j.appender.MSE-AGENT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MSE-AGENT.File=${webRoot}logs/mse-agent.log
log4j.appender.MSE-AGENT.Encoding=UTF-8
log4j.appender.MSE-AGENT.Append=true
log4j.appender.MSE-AGENT.DatePattern='.'yyyy-MM-dd
log4j.appender.MSE-AGENT.layout=org.apache.log4j.PatternLayout
log4j.appender.MSE-AGENT.layout.ConversionPattern=[%p]	%d{ISO8601}	%c.%M-%L:	%n%m%n

log4j.appender.RESULTMERGE-AGENT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RESULTMERGE-AGENT.File=${webRoot}logs/result-merge-agent.log
log4j.appender.RESULTMERGE-AGENT.Encoding=UTF-8
log4j.appender.RESULTMERGE-AGENT.Append=true
log4j.appender.RESULTMERGE-AGENT.DatePattern='.'yyyy-MM-dd
log4j.appender.RESULTMERGE-AGENT.layout=org.apache.log4j.PatternLayout
log4j.appender.RESULTMERGE-AGENT.layout.ConversionPattern=[%p]	%d{ISO8601}	%c.%M-%L:	%n%m%n

log4j.appender.CLICK-AGENT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CLICK-AGENT.File=${webRoot}logs/click-agent.log
log4j.appender.CLICK-AGENT.Encoding=UTF-8
log4j.appender.CLICK-AGENT.Append=true
log4j.appender.CLICK-AGENT.DatePattern='.'yyyy-MM-dd
log4j.appender.CLICK-AGENT.layout=org.apache.log4j.PatternLayout
log4j.appender.CLICK-AGENT.layout.ConversionPattern=[%p]	%d{ISO8601}	%c.%M-%L:	%n%m%n

log4j.appender.GROUP-AGENT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GROUP-AGENT.File=${webRoot}logs/group-agent.log
log4j.appender.GROUP-AGENT.Encoding=UTF-8
log4j.appender.GROUP-AGENT.Append=true
log4j.appender.GROUP-AGENT.DatePattern='.'yyyy-MM-dd
log4j.appender.GROUP-AGENT.layout=org.apache.log4j.PatternLayout
log4j.appender.GROUP-AGENT.layout.ConversionPattern=[%p]	%d{ISO8601}	%c.%M-%L:	%n%m%n

log4j.appender.RESULTRECOMM-AGENT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RESULTRECOMM-AGENT.File=${webRoot}logs/result-recomm-agent.log
log4j.appender.RESULTRECOMM-AGENT.Encoding=UTF-8
log4j.appender.RESULTRECOMM-AGENT.Append=true
log4j.appender.RESULTRECOMM-AGENT.DatePattern='.'yyyy-MM-dd
log4j.appender.RESULTRECOMM-AGENT.layout=org.apache.log4j.PatternLayout
log4j.appender.RESULTRECOMM-AGENT.layout.ConversionPattern=[%p]	%d{ISO8601}	%c.%M-%L:	%n%m%n

log4j.appender.QUERYRECOMM-AGENT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.QUERYRECOMM-AGENT.File=${webRoot}logs/query-recomm-agent.log
log4j.appender.QUERYRECOMM-AGENT.Encoding=UTF-8
log4j.appender.QUERYRECOMM-AGENT.Append=true
log4j.appender.QUERYRECOMM-AGENT.DatePattern='.'yyyy-MM-dd
log4j.appender.QUERYRECOMM-AGENT.layout=org.apache.log4j.PatternLayout
log4j.appender.QUERYRECOMM-AGENT.layout.ConversionPattern=[%p]	%d{ISO8601}	%c.%M-%L:	%n%m%n

log4j.appender.QUERYGRECOMM-AGENT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.QUERYGRECOMM-AGENT.File=${webRoot}logs/query-group-recomm-agent.log
log4j.appender.QUERYGRECOMM-AGENT.Encoding=UTF-8
log4j.appender.QUERYGRECOMM-AGENT.Append=true
log4j.appender.QUERYGRECOMM-AGENT.DatePattern='.'yyyy-MM-dd
log4j.appender.QUERYGRECOMM-AGENT.layout=org.apache.log4j.PatternLayout
log4j.appender.QUERYGRECOMM-AGENT.layout.ConversionPattern=[%p]	%d{ISO8601}	%c.%M-%L:	%n%m%n

log4j.appender.QFGRECOMM-AGENT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.QFGRECOMM-AGENT.File=${webRoot}logs/query-qfg-recomm-agent.log
log4j.appender.QFGRECOMM-AGENT.Encoding=UTF-8
log4j.appender.QFGRECOMM-AGENT.Append=true
log4j.appender.QFGRECOMM-AGENT.DatePattern='.'yyyy-MM-dd
log4j.appender.QFGRECOMM-AGENT.layout=org.apache.log4j.PatternLayout
log4j.appender.QFGRECOMM-AGENT.layout.ConversionPattern=[%p]	%d{ISO8601}	%c.%M-%L:	%n%m%n