jdbc-0.proxool.alias=isearch
jdbc-0.proxool.driver-url=jdbc:mysql://localhost:3306/isearch
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.user=root
jdbc-0.password=root
jdbc-0.house-keeping-sleep-time=900000
jdbc-0.proxool.maximum-connection-count=100
jdbc-0.proxool.minimum-connection-count=10
jdbc-0.proxool.prototype-count=5
jdbc-0.proxool.simultaneous-build-throttle=10
jdbc-0.test-before-use=true
jdbc-0.proxool.house-keeping-test-sql=SELECT CURRENT_DATE

jdbc-1.proxool.alias=classifier
jdbc-1.proxool.driver-url=jdbc:mysql://localhost:3306/classifier
jdbc-1.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-1.user=root
jdbc-1.password=root
jdbc-1.house-keeping-sleep-time=900000
jdbc-1.proxool.maximum-connection-count=100
jdbc-1.proxool.minimum-connection-count=10
jdbc-1.proxool.prototype-count=5
jdbc-1.proxool.simultaneous-build-throttle=10
jdbc-1.test-before-use=true
jdbc-1.proxool.house-keeping-test-sql=SELECT CURRENT_DATE